.games-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.games-title {
  text-align: center;
  color: rgba(76, 0, 255, 0.651);
}

/* make Games responsive */
@media only screen and (max-width: 576px) {
  .games-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (min-width: 577px) and (max-width: 992px) {
  .games-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
